# Social Network Application
LEVEL=DEBUG
SERVER__BIND_PORT=8080
DB__USER=socnet
# Database password string
DB__PASSWORD=
DB__HOST=postgres
DB__PORT=5000
DB__NAME=socialnetwork
DB__POOL_SIZE=1
DB__RO_PORT=
# Authentication fernet secret.
# Best to run: uv run python -c "from cryptography import fernet; print(fernet.Fernet.generate_key().decode())"
AUTH__SECRET=
# JMeter
INFLUXDB_USERNAME=admin
# passwords must be between 8 and 72 characters long
INFLUXDB_PASSWORD=
INFLUXDB_ORG=org
INFLUXDB_BUCKET=jmeter
# random string
INFLUXDB_TOKEN=
# Grafana
GRAFANA_PORT=3000
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=
# Timescale
TIMESCALE_PORT=5002
TIMESCALE_USER=timescale
TIMESCALE_PASSWORD=timescale-password
TIMESCALE_DATABASE=timescale
# Prometheus
PROMETHEUS_PORT=9090
# Patroni
PATRONI_API_CONNECT_PORT=8008
REPLICATION_NAME=replicator
REPLICATION_PASS=
SU_NAME=postgres
SU_PASS=
POSTGRES_APP_ROLE_PASS=
