LEVEL=DEBUG
SERVER__BIND_PORT=8080
DB__USER=socnet
# Database password string
DB__PASSWORD=
DB__HOST=postgres
DB__PORT=5432
DB__NAME=socialnetwork
# Authentication fernet secret.
# Best to run: uv run python -c "from cryptography import fernet; print(fernet.Fernet.generate_key().decode())"
AUTH__SECRET=
