# Social Network Application
LEVEL=DEBUG
SERVER__BIND_PORT=8080
DB__USER=socnet
# Database password string
DB__PASSWORD=
DB__HOST=postgres
DB__PORT=5432
DB__NAME=socialnetwork
# Authentication fernet secret.
# Best to run: uv run python -c "from cryptography import fernet; print(fernet.Fernet.generate_key().decode())"
AUTH__SECRET=
# JMeter
INFLUXDB_USERNAME=admin
# passwords must be between 8 and 72 characters long
INFLUXDB_PASSWORD=
INFLUXDB_ORG=org
INFLUXDB_BUCKET=jmeter
# random string
INFLUXDB_TOKEN=
# Grafana
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=
